\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage[english, russian]{babel}
\usepackage{euscript}
\usepackage{mathrsfs}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[12pt]{extsizes}
\renewcommand{\familydefault}{\rmdefault}
\title{\textbf {Идеи решения задач тысячелетия путем дифференцированного исчисления}}
\author{Мишенков Даниил Николаевич,\\
		доцент кафедры высшей философии МГУ}
\date{\textit {\normalsize {ноябрь 2022}}}
\begin{document}
\maketitle
\section {}
Рассмотрим следующую функцию:\newline
\[f(x) = \frac{\sin(\sin( x ))+ 1 }{ x -( 2 \times\sin( x ))}\]\newline
Очевидно, что понять логику ее работы просто так невозможно, поэтому необходимо провести комплексный анализ данной функции.\newline\newline
Упростим функцию, чтобы с ней было более удобно работать.\newline
Получим следующий результат:\newline\newline
\[f(x) = \frac{\sin(\sin( x ))+ 1 }{ x -( 2 \times\sin( x ))}\]\newline
Найдем значение функции в точке 1.00 знаменитым в 17 веке методом буль-буль\newline\[f(a) = -2.56, где a = 1.00\]\newlineНайдем производную 1 порядка этой функции методом Шварцвальда III\newline
Читатель, в качестве упражнения, может проверить, что\newline
\[( x )' =  1 \]\newline
Будем считать верным, что\newline
\[(\sin( x ))' = \cos( x )\times 1 \]\newline
Читатель, в качестве упражнения, может проверить, что\newline
\[( 2 )' =  0 \]\newline
Будем считать верным, что\newline
\[( 2 \times\sin( x ))' =  0 \times\sin( x )+ 2 \times\cos( x )\times 1 \]\newline
Читатель, в качестве упражнения, может проверить, что\newline
\[( x )' =  1 \]\newline
Будем считать верным, что\newline
\[( x -( 2 \times\sin( x )))' =  1 -( 0 \times\sin( x )+ 2 \times\cos( x )\times 1 )\]\newline
Читатель, в качестве упражнения, может проверить, что\newline
\[( 1 )' =  0 \]\newline
Читатель, в качестве упражнения, может проверить, что\newline
\[( x )' =  1 \]\newline
Будем считать верным, что\newline
\[(\sin( x ))' = \cos( x )\times 1 \]\newline
Получен важнейший результат\newline
\[(\sin(\sin( x )))' = \cos(\sin( x ))\times\cos( x )\times 1 \]\newline
Читатель, в качестве упражнения, может проверить, что\newline
\[(\sin(\sin( x ))+ 1 )' = \cos(\sin( x ))\times\cos( x )\times 1 + 0 \]\newline
А тут так\newline
\[(\frac{\sin(\sin( x ))+ 1 }{ x -( 2 \times\sin( x ))})' = \frac{(\cos(\sin( x ))\times\cos( x )\times 1 + 0 )\times( x -( 2 \times\sin( x )))-((\sin(\sin( x ))+ 1 )\times( 1 -( 0 \times\sin( x )+ 2 \times\cos( x )\times 1 )))}{( x -( 2 \times\sin( x )))\times( x -( 2 \times\sin( x )))}\]\newline
Для простоты запишем этот результат так:\newline
\[f'(x) = \frac{\cos(\sin( x ))\times\cos( x )\times( x -( 2 \times\sin( x )))-((\sin(\sin( x ))+ 1 )\times( 1 -( 2 \times\cos( x ))))}{( x -( 2 \times\sin( x )))\times( x -( 2 \times\sin( x )))}\]\newline
Разложим функцию (по Тейлору) до $o(x^{2})$ в точке а = 3.14\newline
\[f(a) =  0.32 + -0.62 \times( x - 3.14 )+ 0.60 \times( x - 3.14 )^{ 2 }\]\newlinne
\begin{figure}[h]
\centering
\includegraphics[width=0.8\linewidth]{func.png}
\caption{график функций полученный после комплексного анализа}
\label{fig:mpr}
\end{figure}
\end {document}